# itmo-3-course

BLPS/Lab1/: Lab1.postman_collection.json  build.gradle
BLPS/Lab1/src/main/java/dev/netwid/blps/lab1/: Lab1Application.java
BLPS/Lab1/src/main/java/dev/netwid/blps/lab1/controller/: RESTController.java
BLPS/Lab1/src/main/java/dev/netwid/blps/lab1/dao/: AdDAO.java  AdDAOImpl.java
BLPS/Lab1/src/main/java/dev/netwid/blps/lab1/entity/: Ad.java  AdStat.java
BLPS/Lab1/src/main/java/dev/netwid/blps/lab1/service/: AdService.java  AdServiceImpl.java
BLPS/Lab1/src/main/resources/: application.properties
BLPS/Lab1/src/test/java/dev/netwid/blps/lab1/: Lab1ApplicationTests.java
BLPS/Lab2/: .gitignore  Lab1.postman_collection.json  build.gradle  docker-compose.yml
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/: Lab2Application.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/config/security/: JaasConfig.java  SecurityConfig.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/config/transactions/: AtomikosTmConfiguration.java  PrimaryConfiguration.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/controller/: AuthController.java  RESTController.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/controller/dto/: AuthDTO.java  RegisterRequest.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/primary/entity/: Ad.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/primary/repository/: UserRepository.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/security/: UserDetailsLoginModule.java  UserRepositoryAuthorityGranter.java
BLPS/Lab2/src/main/java/dev/netwid/blps/lab2/service/: AdService.java  AdServiceImpl.java  AuthService.java  AuthorizedUserCredentials.java  UserService.java
BLPS/Lab2/src/main/resources/: application.properties
BLPS/Lab3/: docker-compose.yml
BLPS/Lab3/primary/: Dockerfile  build.gradle
BLPS/Lab3/stats/: Dockerfile  build.gradle
OS/Lab1/: cache.py  cpu.py  io_.py  memory.py  network.py  pipe.py
OS/Lab2/: client.c  driver.c  message.h
TPO/Lab1/: pom.xml
TPO/Lab2/: cos.csv  function.csv  ln.csv  log.csv  pom.xml  sin.csv  tan.csv
TPO/Lab3/: TPO3_lamoda.side  TPO3_lamoda_ff.side  pom.xml
TPO/Lab4/: load.jmx  stress.csv  stress.jmx  total.csv
TPO/Lab4/report/: index.html  (+1 more)
(+90 files in other folders)
