spring.application.name=Lab1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335084
spring.datasource.password=PVSHuJzhJh9nnIj7
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=13980