spring.application.name=Lab1
spring.datasource.url=jdbc:postgresql://localhost:5454/studs
spring.datasource.username=secret
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=13980