spring.application.name=Lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource2.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource2.username=postgres
#spring.datasource2.password=postgres
#spring.datasource2.driver-class-name=org.postgresql.Driver

server.port=13980
netwid.openapi.url=http://localhost:${server.port}

rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public-key.pub
