spring.application.name=Lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource2.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource2.username=postgres
#spring.datasource2.password=postgres
#spring.datasource2.driver-class-name=org.postgresql.Driver

server.port=13980
netwid.openapi.url=http://localhost:${server.port}

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.javax.transaction=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG

app.jwtSecret=t43wz7XeM5t0Mwzbmrb2itVaF56frD6gn
app.jwtExpirationSec=2592000
